<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rofi Al Latif - Chapter 3 - FSW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-induk">
        <div class="container1" id="main">
            <img class="bg1" src="img/bg1.jpg" alt="Background1">
            <div class="header">
                <h1 class="logo">LOGO</h1>
                <ul>
                    <li><a href="#main">HOME</a></li>
                    <li><a href="#game-features">WORK</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#about-gallery">ABOUT ME</a></li>
                    <li><a href="#subscribe-footer">SIGN UP</a></li>
                    <li><a href="#subscribe-footer">LOGIN</a></li>
                </ul>
            </div>
            <h1 class="play">PLAY TRADITIONAL GAME</h1>
            <h3>Experience new traditional game play</h3>
            <a href="../game-suit-jepang/suit-jepang.html"><button class="now">PLAY NOW</button></a>
            <div class="story">THE STORY</div>
            <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </div>
        
        <div class="container2" id="about-gallery">
            <img class="bg2" src="img/bg2.png" alt="Background2">
            <h3>What's so special?</h3>
            <h1>THE GAMES</h1>
            
            <svg class="switch" width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 1.70007L18 35.7001L2 18.8904L18 1.70007Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/></svg>
            
            <svg class="switch1" width="18" height="39" viewBox="0 0 18 39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.82153 2.65635L1.82153 36.7297L15.5642 19.8838L1.82153 2.65635Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/></svg>
            
            <img class="bg-game" src="img/bg-game.jfif" alt="the games">
            
            <svg class="screenshot1" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.45654" cy="8.54614" r="7" fill="white" stroke="white" stroke-width="1.30637"/></svg>    
        
            <svg class="screenshot2" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.22705" cy="8.54614" r="7" stroke="white" stroke-width="1.30637"/></svg>

            <svg class="screenshot3" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.22705" cy="8.54614" r="7" stroke="white" stroke-width="1.30637"/></svg>

            <svg class="screenshot4" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.22705" cy="8.54614" r="7" stroke="white" stroke-width="1.30637"/></svg>

            <svg class="screenshot5" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.22705" cy="8.54614" r="7" stroke="white" stroke-width="1.30637"/></svg>
        </div>

        <div class="container3" id="game-features">
            <img class="bg3" src="img/bg3.png" alt="features">
            <h3>What's so special?</h3>
            <h1>FEATURES</h1>

            <svg class="ellipse1" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.62158" cy="7.78027" r="7" transform="rotate(90 8.62158 7.78027)" fill="white" stroke="white" stroke-width="1.30637"/></svg>
            
            <h4 class="feature1">TRADITIONAL GAMES</h4>

            <p>If you miss your childhood, we provide many traditional games here</p>
            
            <svg class="progress-bar" width="3" height="142" viewBox="0 0 3 142" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.41797 0.377075L1.41796 141.409" stroke="white" stroke-width="1.95955"/></svg>

            <svg class="ellipse" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/></svg>

            <h4 class="feature2">GAME SUIT</h4>

            <svg class="ellipsetbd" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/></svg>

            <h4 class="feature3">TBD</h4>
        </div>

        <div class="container4" id="system-requirements">
            <img class="bg4" src="img/bg4.jpg" alt="System Requirement">

            <h3>Can My Computer Run this game?</h3>

            <h1>SYSTEM REQUIREMENTS</h1>

            <svg class="disquette" width="575" height="403" viewBox="0 0 575 403" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.3"><path d="M1.22388 402.057V1.36938L574.422 1.37128V393.409L564.805 402.057H151.256L146.447 393.409H73.3545L67.5841 402.057H1.22388Z" stroke="#979797" stroke-linecap="square"/><path d="M1.64722 252.253L574.422 252.253" stroke="#979797" stroke-linecap="square"/><path d="M1.57104 126.655L574.422 126.655" stroke="#979797" stroke-linecap="square"/><path d="M278.034 1.36938L278.034 252.253" stroke="#979797" stroke-linecap="square"/></g></svg>

            <h2 class="os">OS:</h2>
            <p class="windows">Windows 7 64-bit only <br> (No OSX Support at this time)</p>

            <h2 class="processor">PROCESSOR:</h2>
            <p class="intel">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>

            <h2 class="memory">MEMORY:</h2>
            <p class="ram">4 GB RAM</p>

            <h2 class="storage">STORAGE:</h2>
            <p class="available">8 GB available space</p>

            <h2 class="graphic">GRAPHICS:</h2>
            <p class="nvidia">NVIDIA GeForce GTX 660 2GB or <br> AMD Radeon HD 7850  2GB DirectX11 (Shader Model 5)</p>
        </div>
    
        <div class="container5" id="press-quotes">
            <img class="bg5" src="img/bg5.jpg" alt="quotes">
            <img class="bg-rectangle" src="img/bg-rectangle.png" alt="quotes">

            <h1>TOP SCORES</h1>
            <p class="score">This top score from various games provided <br>on this platform</p>

            <button>see more</button>

            <!-- pemain satu -->
            <svg class="kotak1" width="454" height="184" viewBox="0 0 454 184" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.795654" y="0.45752" width="452.59" height="182.938" rx="10" fill="white" fill-opacity="0.08"/></svg>
            
            <svg class="ellipse-photo1" width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32.3873" cy="32.5696" r="32.1531" fill="#FFB548"/></svg>  

            <img src="img/photo1.png" alt="photo1" class="photo1">

            <h3 class="player1">Evan Lahti</h3>
            <p class="workplace1">PC Gamer</p>
            <p class="quote1">“One of my gaming highlights of the year.”</p>
            <p class="date1">October 18, 2018</p>

            <svg class="twitter1" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/></svg>

            <!-- pemain dua -->
            <svg class="kotak2" width="454" height="184" viewBox="0 0 454 184" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.795654" y="0.45752" width="452.59" height="182.938" rx="10" fill="white" fill-opacity="0.08"/></svg>
            
            <svg class="ellipse-photo2" width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32.3873" cy="32.5696" r="32.1531" fill="#FFB548"/></svg>  

            <img src="img/photo2.png" alt="photo1" class="photo2">

            <h3 class="player2">Jada Griffin</h3>
            <p class="workplace2">Nerdreactor</p>
            <p class="quote2">“The next big thing in the world of streaming and survival games.”
            </p>
            <p class="date2">December 21, 2018</p>

            <svg class="twitter2" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/></svg>

            <!-- pemain tiga -->
            <svg class="kotak3" width="454" height="184" viewBox="0 0 454 184" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.795654" y="0.45752" width="452.59" height="182.938" rx="10" fill="white" fill-opacity="0.08"/></svg>
            
            <svg class="ellipse-photo3" width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32.3873" cy="32.5696" r="32.1531" fill="#FFB548"/></svg>  

            <img src="img/photo3.png" alt="photo3" class="photo3">

            <h3 class="player3">Aaron Williams</h3>
            <p class="workplace3">Uproxx</p>
            <p class="quote3">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
            </p>
            <p class="date3">December 24, 2018</p>

            <svg class="twitter3" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/></svg>
        </div>

        <div class="container6" id="subscribe-footer">
            <img class="bg6" src="img/bg6.png" alt="newsletter">
            
            <h3>Want to stay in touch?</h3>

            <h1>NEWSLETTER SUBSCRIBE</h1>
            
            <p class="inorder">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>

            <svg class="kotak1" width="368" height="61" viewBox="0 0 368 61" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.917969" y="0.702148" width="366.922" height="60" rx="5" fill="white" fill-opacity="0.08"/></svg>

            <p class="youremail">Your email address</p>

            <p class="email">rofiallatif123@gmail.com</p>

            <button class="subscribe">Subscribe now</button>
            
                <div class="footer" id="contact">
                    <ul>
                        <li><a class="main" href="#main">MAIN</a></li>
                        <li><a class="about" href="#about-gallery">ABOUT</a></li>
                        <li><a class="game" href="#game-features">GAME FEATURES</a></li>
                        <li><a class="system" href="#system-requirements">SYSTEM REQUIREMENTS</a></li>
                        <li><a class="quotes" href="#press-quotes">QUOTES</a></li>
                        
                        <li><a class="facebook" href="https://web.facebook.com/rofic00l" target="_blank">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z" fill="white"/></svg>
                        </a></li>

                        <li><a class="twitter" href="https://twitter.com/rofiallatif" target="_blank">
                            <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.2138 2.42967C20.4408 2.75167 19.6098 2.96667 18.7388 3.06467C19.6288 2.56467 20.3118 1.77267 20.6338 0.830668C19.7998 1.29267 18.8778 1.62867 17.8958 1.81067C17.1108 1.02467 15.9898 0.534668 14.7508 0.534668C12.3708 0.534668 10.4398 2.34367 10.4398 4.57367C10.4398 4.89067 10.4778 5.19967 10.5518 5.49467C6.96981 5.32567 3.79381 3.71767 1.66781 1.27467C1.29681 1.87167 1.08481 2.56467 1.08481 3.30567C1.08481 4.70567 1.84581 5.94367 3.00181 6.66767C2.29581 6.64567 1.63181 6.46467 1.04981 6.16167C1.04981 6.17967 1.04981 6.19467 1.04981 6.21367C1.04981 8.17067 2.53481 9.80267 4.50681 10.1737C4.14581 10.2657 3.76381 10.3137 3.37181 10.3137C3.09381 10.3137 2.82381 10.2897 2.56081 10.2437C3.10881 11.8467 4.70081 13.0157 6.58681 13.0487C5.11181 14.1317 3.25381 14.7767 1.23381 14.7767C0.885811 14.7767 0.542811 14.7577 0.205811 14.7207C2.11281 15.8657 4.37881 16.5357 6.81281 16.5357C14.7408 16.5357 19.0758 10.3797 19.0758 5.04267C19.0758 4.86667 19.0708 4.69367 19.0628 4.51967C19.9048 3.94967 20.6358 3.23867 21.2138 2.42967Z" fill="white"/></svg>         
                        </a></li>
                        
                        <li><a class="youtube" href="https://www.youtube.com/channel/UCc2B4BtrNYoNUBw5PLNG_UQ?view_as=subscriber" target="_blank">
                            <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z" fill="#FF1313"/></svg>
                        </a></li>

                        <li><a class="twitch" href="https://gitlab.com/rofiallatif" target="_blank">
                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z" fill="white"/><path d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z" fill="white"/></svg>
                        </a></li>
                    </ul>

                    <svg class="border" width="1200" height="2" viewBox="0 0 1200 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.5" d="M1.22388 0.806152L1199.05 0.806257" stroke="white" stroke-width="0.873968" stroke-linecap="round"/></svg>
                        
                    <p class="copyright"> © 2020 Your Games, Inc. All Rights Reserved</p>

                    <div><p class="terms">
                        <a href="#">Privacy Policy</a> | 
                        <a href="#">Terms of Services</a> | 
                        <a href="#">Code of Conduct</a></p>
                    </div>

                </div>


        </div>
    </div>
        
</body>
</html>