<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Suit Jepang</title>
	<link rel="stylesheet" href="suit-jepang.css">
</head>
<body>
	<div class="container-induk">
		<img src="img/group1.png" alt="background" class="group1">

		<a href="../homepage/FSW5_Rofi_03_Code_Challenge.html"><h1 class="back"><</h1></a>
		<img src="img/logo.png" alt="logo1" class="logo1">
		<h1 class="judul">ROCK PAPER SCISSORS</h1>

		<h2 class="player1">PLAYER 1</h2>
		<h2 class="com">COM</h2>

		<div id="kotak-batu-player"></div>
		<img src="img/batu.png" alt="batu1" class="batu" id="batu1">
		
		<div id="kotak-batu-comp"></div>
		<img src="img/batu.png" alt="batu2" class="batu" id="batu2">

		<div id="kotak-kertas-player"></div>
		<img src="img/kertas.png" alt="kertas1" class="kertas" id="kertas1">

		<div id="kotak-kertas-comp"></div>
		<img src="img/kertas.png" alt="kertas2" class="kertas" id="kertas2">

		<div id="kotak-gunting-player"></div>
		<img src="img/gunting.png" alt="gunting1" class="gunting" id="gunting1">

		<div id="kotak-gunting-comp"></div>
		<img src="img/gunting.png" alt="gunting2" class="gunting" id="gunting2">

		<p class="vs">VS</p>

		<img src="img/refresh.png" alt="refresh" class="refresh">



		<div id="kotak-hasil"></div>
		<h3></h3>
	</div>
	


<script src="suit-jepang.js"></script>	
</body>
</html>